"""
pytestのフィクスチャの挙動の確認
このサンプルコードでは、基本的なフィクスチャの使い方を確認する。

注意：
このサンプルコードでは、python 3.7移行の書き方に準拠するが、
実際の現場では部署内でのコンセンサスを確認する。

参照先：
https://rinatz.github.io/python-book/ch08-02-pytest/

"""

from typing import List

# =========================================================================================
# 正規の関数
# 以下の挙動について"正しい"処理をすることを前提にする
# 
# 1. 変数"txt"に格納されたテキストファイルのファイルパスを読み込む
# 2. テキストファイル内に記述された数字を並び替えて、返り値として出力
# =========================================================================================

# List[int] で要素が int のリスト型を表す型ヒントになる
def load_numbers_sorted(txt: str):# -> List[int]:
    
    # ファイルを読み出し
    with open(txt) as f:
        # 並べ替え
        numbers = sorted(map(lambda e: int(e), f))
    
    return numbers


# =========================================================================================
# 正規の関数
# 以下の挙動について"誤った"処理をすることを前提にする(上記と処理内容は同じ)
# 
# 1. 変数"txt"に格納されたテキストファイルのファイルパスを読み込む
# 2. テキストファイル内に記述された数字を並び替えて、返り値として出力
# =========================================================================================

# List[int] で要素が int のリスト型を表す型ヒントになる
def load_numbers_sorted_error(txt: str):# -> List[int]:
    
    with open(txt) as f:
        numbers = map(lambda e: int(e), f)
    
    return numbers